Resources:
  Ec2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-0d5eff06f840b45e9 # Amazon Linux AMI in N.Virginia
      Tags:
        - Key: Name
          Value: CloudFormationServer